<view class="nav" style="height:{{navigationBarHeight}}">
  <view style="height:{{statusBarHeight}}"></view>
  <view class="title-container">
    <van-icon name="arrow-left" class="leftBtn" catchtap="goBack" />
    <view class="title">告知签署</view>
  </view>
</view>
<view class="body" style="top:{{top}}">
  <van-sticky style="top:{{top}}" class="sticky">
    <step type="{{ type }}" active="{{ active }}" />
  </van-sticky>
  <view class="upload-body body-ite">
    <view class="note">
      <view class="note-body">
        <!-- 使用告知书组件 -->
        <instructionManual bind:myevent="eventListener"/>
        <block wx:if="{{signed}}">
          <view class="sign-body">
          <view>被告知人：</view>
          <image src="{{ sign }}" />
        </view>
        <view><text decode="true">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期：</text>{{datetime}}</view>
        </block>
      </view>
    </view>
    <view class="not-bom">
      <van-checkbox value="{{ checked }}" checked-color="#FF4B57" icon-size="16px" shape="square" bind:change="onChange">
        <view class="xieyi">我已阅读《电话卡合规使用告知书》和《电信业务入网协议书》</view>
      </van-checkbox>
    </view>
    <view class="btnNext">
      <van-button round type="primary" block color="#FF4B57" catchtap="nextStep" disabled="{{disabled}}">{{
        nextStepTitle }}</van-button>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" confirm-button-color="#FF4B57" cancel-button-color="#797979" />
<view style="position:fixed;width:{{ width }}px;z-index:0;top:1000px">
  <canvas type="2d" id="myCanvas1" canvas-id="firstCanvas" style="width:{{ width }}px;height:{{ height }}px"></canvas>
</view>