.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.handWriting {
  background: #fff;
  width: 100%;
  height: 100%;
}

.handRight {
  display: inline-flex;
  align-items: center;
  position:absolute;
  width:100%;
  z-index: 9999;
  text-align: center;
  top: 40%;
}

.handCenter {
  border: 4rpx dashed #e9e9e9;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 20px;
  width: 90%;
}

.handTitle {
  flex: 1;
  color: #e9e9e9;
  font-size: 18px;
  letter-spacing: 4px;
}

.handBtn-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.handBtn-item .btn {
  font-size: 28rpx;
}

.handBtn {
  width: 100%;
}

.black-select {
  width: 70rpx;
  height: 70rpx;
}
.not-bom{
  width: 80%;
}