<view class="agreement">
  <scroll-view class="scroll-view" scroll-y>
    <view class="agreement-body">
      <view class="agreement-title">电话卡合规使用告知书</view>
      <view>为配合国家涉诈电话卡防范治理工作，特向华翔电话卡用户告知相关规定如下：</view>
      <view>凡华翔电话卡用户不得将电话卡违规转售、转租、转借第三方，否则我司有权解除合同、终止服务，并移交司法部门处置。</view>
      <view>按照《中华人民共和国刑法修正案（九）》第二百八十七条之二，明知他人利用信息网络实施犯罪，为其犯罪提供互联网接入、服务器托管、网络存储、通讯传输等技术支持，或者提供广告推广、支付结算等帮助，情节严重的，将处三年以下有期徒刑或者拘役，并处或者单处罚金。</view>
      <view>本人已清楚了解告知书所提示内容，本人愿意遵守国家法规并承担相应法律责任。</view>
      <view class="agreement-title">电信业务入网协议书</view>
      <view>甲方：</view>
      <view>乙方：北京华翔联信科技有限公司</view>
      <view>根据《中华人民共和国合同法》《中华人民共和国电信条例》等有关法律法规的规定，甲乙双方在平等、自愿、公平、诚信的基础上，基于对乙方产品服务的了解和需求，甲方自愿申请成为乙方客户，并达成协议如下：</view>
      <view>第一条 实名注册及业务办理</view>
      <view>（一）根据《电话用户真实身份信息登记实施规范》要求，甲方办理实名注册、变更手续时，应提交以下登记资料：</view>
      <view>1、个人客户：提供个人有效身份证件原件。委托他人经办的，应同时提交本人及受托人有效身份证件原件。针对未满16周岁及其他无民事行为能力的用户，应由其法定代理人提交本人及法定代理人有效身份证件原件。有效身份证件包括如下：</view>
      <view>1）居住在中国境内的中国公民，应出具居民身份证、临时居民身份证或户口簿；</view>
      <view>2）中国人民解放军军人，中国人民武装警察办理用于个人或社会活动的电话号码，应出具居民身份证；办理用于执行公务、办理公务的电话号码，应出具军官证、士兵证、警官证等军队、武装警察部队制发的身份证件，并同时出具单位相关证明文件；</view>
      <view>3）中国香港、中国澳门居民，应出具港澳居民往来内地通行证或者其他有效旅行证件；中国台湾居民，应出具台湾居民来往大陆通行证或者其他有效旅行证件；</view>
      <view>4）外国公民，应出具护照或外国人永久居留身份证；</view>
      <view>2、单位客户：提供单位授权书、营业执照副本原件或组织机构代码证原件（三证合一）、经办人有效身份证件原件等。事业单位提供事业单位法人证书或社会团体法人登记证书、经办人有效身份证件原件等。除此之外，单位客户还应提供实际使用人有效身份证件。</view>
      <view>（二）根据《电话用户真实身份信息登记实施规范》要求，乙方要现场拍摄并留存办理人/受托人/法定代理人/经办人照片。</view>
      <view>（三）甲方应使用国家给予入网许可标志的终端设备，终端设备应具备支持所选服务的相应功能，如无法支持所选服务，甲方应自行承担后果，并向乙方全额支付其所选服务的全部费用。</view>
      <view>（四）甲方欲将名下业务号码过户时（有约定不可过户的号码除外），应先缴清所有费用，过户时须由双方持有效身份证件原件办理。如有特殊情况，甲方可委托他人办理，但应同时提交本人及经办人有效身份证件原件。在甲方通过过户成为新机主的情形下，如因原机主未亲自到场办理过户而导致原机主就此提出异议，甲方应无条件放弃因过户产生的全部权益，并承担由此对原机主及对乙方造成的一切损失。过户经办人对此承担连带责任。</view>
      <view>（五）一证一号原则。个人客户凭借本人身份证件原件办理号码开户，且只可以办理一个号码。</view>
      <view>（六）个人用户持居民身份证在网络渠道办理入网手续时，自收到未激活的移动电话卡日期起，需在30天内进行有效激活，超期未激活的，乙方有权回收卡号。</view>
      <view>第二条 费用标准和费用缴纳</view>
      <view>（一）乙方应在国家电信资费主管部门允许的范围内设定资费标准、向客户明码标价、公告缴费期限信息；甲方应在乙方明示的期限内足额缴纳各项费用。</view>
      <view>（二）甲方使用乙方提供的产品及服务方案，有效期按约定执行。产品及服务到期后，双方如无异议，有效期逐年自动顺延。如无特殊约定，甲方在有效期内或到期后可更换。</view>
      <view>（三）如遇国家统一调整通信费用标准的，则按国家统一规定执行。如遇乙方发布、调整资费的，自乙方公告确定的生效日起开始执行新的资费标准。在乙方公告确定的生效日前，甲方未提出异议的视为同意，协议继续履行；甲方提出异议且未能与乙方达成一致的，甲方向乙方结清全部未付款项后本协议自动终止。</view>
      <view>（四）计费周期为自然月。由于客户跨计费周期使用乙方产品服务，网络设备产生话单及相关处理会有时延，可能会发生当月部分费用计入后期费用中收取的情况。</view>
      <view>（五）甲方应按时缴纳相关费用。甲方未及时缴纳相关费用的，形成欠费，按照《电信服务规范》，乙方有权暂停甲方服务，并可以按照所欠费用自停机次日起每日加收3‰（千分之三）的违约金。自欠费停机之日起30天内，如甲方交清欠费和违约金的，乙方应在甲方交清欠费和违约金后的48小时内恢复暂停的服务。凡停机超过30天的号码即可进行销户回收，在号码销户回收满90天后，重新进行销售。在号码销户的90天内，若被销户号码原用户要求再使用该号码，则需支付50元销户重开费用（含卡费、快递费及相关人工费用等）；在号码销户90天后，如果号码已经卖给别人，则原用户无法再使用该号码。若号码没有被卖出，则原用户在支付50元销户重开费用后，必须按新开户号码流程办理，重新入网。对前述情形，乙方将保留追缴欠费及向征信机构提供甲方欠费信息的权利，也可用通知单、委托第三方等形式追缴欠费。</view>
      <view>（六）甲方自愿定制第三方产品或其它收费业务，乙方可以代第三方向甲方收取信息费、功能费等，甲方使用第三方提供的产品或其它收费业务由第三方制定收费标准并公布。</view>
      <view>（七）因甲方终端中的软件自动升级等原因产生的网络流量，甲方应承担该笔流量所产生的费用。</view>
      <view>第三条 优惠活动</view>
      <view>优惠活动是指乙方通过包括但不限于“话费优惠（存费送费、购机送费）、终端优惠（存费送机）、赠送产品与礼品、折扣销售“等方式向符合条件的甲方提供各类优惠产品与服务的活动。</view>
      <view>在符合条件的情况下、甲方可自愿参加乙方的优惠活动。</view>
      <view>优惠活动会有一定的时间、人数、条件等限制，并非所有甲方都有资格参加。优惠活动的详情以乙方不定时发布的优惠活动通知为准。</view>
      <view>甲方根据本协议购买并使用乙方的产品，在符合优惠活动的各种条件并且甲方自愿表示要参与此次优惠活动的前提下，可以与乙方达成一致，签署相关协议，并参加乙方提供的优惠活动。</view>
      <view>第四条 客户权益</view>
      <view>（一）通信服务</view>
      <view>1、乙方通过租用基础运营商的网络向甲方提供通信服务，乙方在所租用的基础运营商的网络覆盖范围内向甲方提供通信服务。</view>
      <view>2、乙方租用的基础运营商网络通信服务应符合国家规定的通信质量标准。</view>
      <view>（二）客户服务</view>
      <view>1、乙方在租用的基础运营商网络覆盖范围内按照不低于《电信服务规范》的标准向客户提供服务。</view>
      <view>2、乙方向甲方提供网站、大客户经理、客户服务热线10036 、微信等服务渠道，便于甲方了解乙方各项服务。乙方还应向甲方免费提供通话所在地（仅限国内不含港澳台）火警119、匪警110、医疗急救120、交通事故报警122等公益性电信服务。</view>
      <view>3、乙方向甲方提供需要甲方支付月功能费的产品服务时，应征得甲方同意；乙方开通产品服务让甲方进行体验时，不应收取体验产品服务月功能费。</view>
      <view>4、对于甲方产品服务开通/关闭申请，乙方应在承诺的时限内操作完成（双方另有约定的除外）。乙方超过时限未及时开通/关闭的，应减免甲方由此产生的费用。</view>
      <view>5、为向甲方提供更好的服务，方便甲方了解乙方各类产品和服务信息，乙方可通过短信、微信、电子邮件、信函等方式与甲方就产品和服务进行沟通。</view>
      <view>6、乙方依法保证甲方的信息资料安全、通信自由和通信秘密，但法律法规另行规定的除外。</view>
      <view>第五条 风险与责任</view>
      <view>（一）甲方应保证注册、变更登记资料真实有效、准确完整，并有义务配合乙方对登记资料进行查验。甲方登记资料如有变更，应主动办理变更手续。因甲方提供的客户资料不详、不实或变更后未及时通知乙方等原因，使乙方无法向甲方提供产品服务或甲方无法享受到乙方提供的相关产品服务，乙方无需向甲方承担任何责任。如乙方发现因甲方登记资料失实或者甲方未配合及时更正影响协议正常履行的，乙方有权暂停甲方产品服务，且乙方无需向甲方承担任何责任。</view>
      <view>（二）甲方应妥善保管自己的电话号码、通信卡等，若发现丢失或被盗用，可及时拨打客户服务电话或联系大客户业务经理办理挂失或修改服务密码手续；并可向公安机关报案，乙方应配合公安机关调查，但乙方不承担上述情形对甲方所造成的损失及后果；如甲方将名下号码（产品）交予他人使用，因此引起的义务与责任仍由甲方承担。</view>
      <view>（三）甲方应妥善管理其服务密码。服务密码是甲方办理业务的重要凭证，甲方入网后应立即修改初始服务密码。凡使用服务密码定制、变更或终止业务的行为均被视为甲方或甲方授权的行为，因此引起的义务与责任均由甲方承担。</view>
      <view>（四）甲方在欠费情况下，乙方有权拒绝为甲方开办其他业务并停止甲方所有网络和产品服务，直至甲方在规定的期限内补缴全部欠费，方可复机。超出缴费期限，按照相关规定处理。</view>
      <view>（五）甲方所办理的数据业务下行速率标称值仅为乙方提供的数据业务下行速率最高值，乙方不能保证在任何情况下均能达到前述标称值，甲方对此表示知悉并认可。</view>
      <view>（六）甲方未付的费用达到信用额度时（信用额度是指客户可以用于透支消费的最高费用额度），应及时补充缴纳相关费用；当甲方未付的费用超过信用额度时，乙方有权暂停甲方网络和其他产品服务，超过信用额度停机同样受约定缴费期限的限制。</view>
      <view>（七）甲方发送违法及其他违反公序良俗内容的信息，或未经接收客户同意大量发送商业广告信息的，乙方有权依据接收客户举报或投诉关闭甲方信息发送通道和功能。</view>
      <view>（八）甲方利用移动号码进行诈骗电话等违法或其它违反公序良俗的活动，或未经接收客户同意大量发送语音广告信息等骚扰电话的，乙方有权依据接收客户举报或投诉，或者监管部门的通报对涉事号码进行停机处理。</view>
      <view>（九）因甲方原因造成的通信卡密码丢失、锁卡或被他人获取造成的损失，乙方不承担责任，甲方不能以此为由拒绝按本协议约定支付费用。</view>
      <view>（十）按照公平使用原则，乙方将对甲方名下每个号码的移动上网数据流量进行封顶限制，甲方名下每个号码每月的移动上网数据流量达到或超出流量封顶额度时，乙方可暂停甲方该号码当月的上网服务，次月自动恢复开通。</view>
      <view>第六条 隐私和通信权益保护</view>
      <view>（一）甲方的通信自由和通信秘密不受侵犯，乙方对甲方的客户资料和通信信息负有保密义务。但根据法律行政法规规定，司法、行政机关依法要求乙方提供协助和配合，乙方应给予协助和配合的，不构成违反保密义务。</view>
      <view>（二）甲方个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别甲方身份或者反映甲方活动情况的各种信息。乙方收集、使用甲方用户个人信息，应当遵循合法、正当、必要的原则。</view>
      <view>（三）甲方理解并同意，乙方及其关联公司可以通过业务受理系统登记、纸质返档，通过网络接收、读取并记录等方式，以提供电信服务为目的，在业务活动中收集、使用甲方提供的和甲方使用服务过程中形成的个人信息。乙方有权依法对包含甲方在内的整体用户数据进行分析并加以利用。未经甲方同意，乙方不向除乙方关联公司外的第三方提供甲方个人信息。甲方可以通过营业厅或乙方指定的其他渠道，对其个人信息进行查询、更正。</view>
      <view>（四）乙方应严格按照《网络安全法》、《全国人民代表大会常务委员会关于加强网络信息保护的决定》、《电信和互联网用户个人信息保护规定》（工业和信息化部令第24号）、《电话用户真实身份信息登记规定》（工业和信息化部令第25号）等法律法规的相关要求，对其在提供服务过程中收集、使用的甲方用户个人信息履行保护义务。</view>
      <view>第七条 违约责任</view>
      <view>（一）一方违约给对方造成损失的，应当依法承担赔偿责任，但违约方应承担的赔偿损失的责任范围不包括守约方未实现的预期利润或利益、商业信誉的损失、丢失的数据本身及因数据丢失引起的损失、守约方对第三方的责任及其他间接损失。</view>
      <view>（二）因不可抗力导致本协议部分或全部不能履行的，双方可部分或全部免除责任。</view>
      <view>第八条 协议的变更与解除</view>
      <view>（一）乙方在本协议外以公告、使用手册、资费单页等书面形式公开做出的服务承诺，甲方办理各类业务所签署的表单、业务协议（须知）等均自动成为本协议的补充协议；与本协议冲突部分以补充协议为准，补充协议中未约定部分以本协议为准。</view>
      <view>（二）甲方要求终止服务前，需缴清应支付给乙方的全部费用（含前期所有欠费、违约金和终止服务当月已产生的费用）。</view>
      <view>（三）有下列情形之一的，乙方有权单方终止服务，解除协议，收回号码，并保留追究甲方违约责任的权利：</view>
      <view>1、甲方提供的有效身份证件（包括本人、受托人、法定代理人、经办人等提供的有效身份证件）虚假、不实，可能给乙方带来经营风险的；</view>
      <view>2、甲方未办理相关手续，自行改变移动网业务使用性质或私自转让租用权的；</view>
      <view>3、甲方欠费停止服务后满30天仍未及时缴清相关费用的;</view>
      <view>4、产品（服务）超过约定有效期的；</view>
      <view>5、甲方利用乙方号码和其他产品被国家司法机关认定用于违法犯罪活动或其它不当用途的；</view>
      <view>6、乙方收到国家行政管理部门通知要求停止甲方产品服务的；</view>
      <view>7、甲方利用乙方提供的服务从事违背公序良俗及违法犯罪的活动；</view>
      <view>8、法律法规规定的其他情形。</view>
      <view>（四）因技术进步或国家政策等原因导致本协议（部分或全部）无法继续履行的，乙方保留对产品（服务）做出调整的权利，<text class="red">调整前乙方应至少提前90日发布公告</text>并提出相应解决方案。甲方可就解决方案与乙方协商，但不得要求乙方继续履行本协议。</view>
      <view>（五）因乙方战略调整导致本协议（部分或全部）无法继续履行的，乙方保留对产品（服务）做出调整的权利，调整前乙方应至少<text class="red">提前30日发布公告</text>并提出相应解决方案。甲方可就解决方案与乙方协商，但不得要求乙方继续履行本协议。</view>
      <view>第九条 特别提示</view>
      <view>（一）甲方或其受托人、法定代理人、经办人已详细阅读本协议的全部条款，甲方或其受托人、法定代理人、经办人在签署本协议后即视为完全理解并同意接受本协议的全部条款。通过网络渠道办理入网手续时，甲方已通过网页或程序提示等方式详细阅读本协议的全部条款，并产生了后续预约、收卡、号卡激活等行为，即视为完全理解并同意接受本协议的全部条款。</view>
      <view>（二）为了更好的享受通信服务，甲方同意乙方发送话费赠送、流量赠送、促销活动等适配甲方消费特征的优惠信息。甲方可向乙方申请停止发送前述信息，乙方接到申请后，即日起停止向甲方发送。</view>
      <view>（三）甲方过户或销户前，需自行在银行、网购等第三方取消已绑定号码，未及时取消造成的后果由甲方承担。</view>
      <view>第十条 争议解决</view>
      <view>有关协议争议，双方可沟通协商解决；协商不成的，甲方可向当地通信管理局或消费者协会申请进行调解；任何一方均可向乙方住所地的人民法院起诉。</view>
      <view>第十一条 其他</view>
      <view>本协议一式两份，甲乙双方各执一份，自业务受理之日起生效，<text class="red">有效期至乙方移动转售业务试点结束</text>。到期时，若乙方取得正式移动业务转售资格且双方均无异议，本协议以一年为周期逐年自动顺延。</view>
      <view>若乙方在协议期内经工业和信息化部批准同意提前结束移动转售业务试点经营，或试点期结束后未取得正式转售移动业务资格，乙方如果终止经营，乙方应当在终止经营前90日通知甲方，并在收到工信部明确批复后，通过相关渠道和途径免费为甲方完成产品和服务退订、预付款返还、费用结算、争议解决等工作。乙方不承担甲方因退订产品和服务而产生的任何直接或间接损失。</view>
      <view>（附一）</view>
      <view class="agreement-title">华翔联信大语音卡业务协议</view>
      <view>甲乙双方本着平等自愿的原则，经友好协商，就通信业务合作相关事宜达成以下协议： </view>
      <view>一、声明及承诺</view>
      <view>1、双方作为独立合同主体，将依法履行其在本协议下的权利和义务，并自行承担相应的法律责任和后果。</view>
      <view>2、甲方接受乙方就通信业务制定的规范性要求，同意乙方拥有合理修订规范性要求的权利。</view>
      <view>二、责任与义务</view>
      <view>1、 甲方不得使用语音卡从事违反法律、法规、国家政策的活动。否则乙方有权对甲方号码进行停机销户处理，乙方有权单方终止合作，由此造成的责任和损失，甲方自行承担。</view>
      <view>2、 甲方应严格遵守实名制规定，保证用户资料的真实性。若甲方用户资料存在不实、伪造等问题，乙方有权对号码进行停机处理；若甲方蓄意伪造身份信息，乙方有权对甲方所有号码进行停机销户处理，有权单方终止合作，由此造成的责任和损失，甲方自行承担。</view>
      <view>3、 甲方业务活动需符合《通信业务确认书》中填报的内容，外呼对象应为甲方自有签约用户，愿意接收甲方致电，若甲方违规使用造成了投诉、举报，乙方有权对甲方的所有号码进行停机处理，乙方有权单方终止合作。由此产生的一切纠纷，甲方负责解决并承担相应责任。</view>
      <view>4、 乙方有权对甲方业务活动进行监督，并向甲方提出整改要求。若甲方号码被工信部、公安局、各省通信管理局等国家监管部门通报为违规号码，乙方有权对被通报号码进行停机销户处理，若监管周期（上月26日至本月25日，以监管部门要求为准）内，被通报率（监管周期内，被通报次数/有主叫通话的号码数量）超过0.5%，乙方有权对甲方所有号码进行停机销户处理，有权单方终止合作，由此造成的责任和损失，甲方自行承担。</view>
      <view>5、 甲方仅可将乙方提供的通信产品配发给自有员工使用，不得将语音卡转售、转租、转借第三方，否则乙方有权单方终止合作，相应的责任和赔偿由甲方自行承担。</view>
      <view>（附二）</view>
      <view class="agreement-title">华翔联信集团（sip语音）业务入网协议</view>
      <view>甲乙双方本着平等自愿的原则，经友好协商，就通信业务合作相关事宜达成以下协议：</view>
      <view>一、声明及承诺</view>
      <view>1、双方作为独立合同主体，将依法履行其在本协议下的权利和义务，并自行承担相应的法律责任和后果。</view>
      <view>2、甲方接受乙方就通信业务制定的规范性要求，同意乙方拥有合理修订规范性要求的权利。</view>
      <view>二、责任与义务</view>
      <view>1、 甲方不得使用SIP语音卡从事违反法律、法规、国家政策的活动。否则乙方有权对甲方号码进行停机销户处理，乙方有权单方终止合作，由此造成的责任和损失，甲方自行承担。</view>
      <view>2、 甲方应严格遵守实名制规定，保证用户资料的真实性。若甲方用户资料存在不实、伪造等问题，乙方有权对号码进行停机处理；若甲方蓄意伪造身份信息，乙方有权对甲方所有号码进行停机销户处理，有权单方终止合作，由此造成的责任和损失，甲方自行承担。</view>
      <view>3、 甲方所在公司已告知《信息安全责任承诺书》，甲方遵守双方公司承诺，已知SIP业务入网会同时开通符合一证五号的副卡0-4张。</view>
      <view>4、 乙方应提供包括但不限于华翔联信掌厅、网厅、客服查询客户号码及明细的权利，并提供包括但不限于销户等相关服务。</view>
      <view>5、 甲方仅可将乙方提供的通信产品配发给自有员工使用，不得转售、转租、转借第三方，否则乙方有权单方终止合作，相应的责任和赔偿由甲方自行承担。</view>
      <view>甲方：</view>
      <view class="bottom">乙方：北京华翔联信科技有限公司</view>
    </view>
  </scroll-view>
</view>