/*自定义协议组件页面*/
.agreement {
    padding: 0 20rpx;
}

.agreement .agreement-title {
    font-size: 32rpx;
    font-weight: bold;
    text-align: center;
    padding: 20rpx 0;
}

.agreement .agreement-body {
    font-size: 24rpx;
    color: #333;
    line-height: 44rpx;
    padding: 20rpx 0;
}

.agreement-body .red {
    color: #FF4B57;
}
.scroll-view {
  height: 620rpx;
}