<view class="agreement">
  <view class="agreement-title">申请使用通信服务涉电信网络新型违法犯罪的法律责任及防范告知书</view>
  <view class="agreement-body">
    <view>为加强通信工具（包括手机卡、固话、无线上网卡、宽带账号等通信类产品）的规范管理，保障通信工具开户人的合法权益，遏制并打击电信网络新型违法犯罪行为， 特将申请使用通信服务涉电信网络新型违法犯罪的法律责任及防范提示告知如下:</view>
    <view>一、自然人申请通信服务开户时，必须提供本人真实身份证件（严格按实名制的相关规定），并如实填写个人相关信息；法人申请通信服务开户时除提供法人真实身份证件外， 还须提交法人或机构注册文件及申请相关通信服务业务的合理说明。</view>
    <view>二、严禁任何单位和个人出售、出租、分租和转让自身名下的通信工具，因出售、出租、分租和转让行为导致被他人用于实施电信网络诈骗违法犯罪的，将依法追究法律责任。</view>
    <view>1、依据《中华人民共和国刑法》第二百八十七条之二规定，构成帮助信息网络犯罪活动罪的，处三年以下有期徒刑或者拘役，并处或者单处罚金。</view>
    <view>2、依据《中华人民共和国刑法》第二百五十三条之一规定，构成侵犯公民个人信息罪的，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。</view>
    <view>3、根据《最高人民法院、最高人民检察院关于办理诈骗刑事案例具体应用法律托干问题的解释》第七条也明确规定，明知他人实施诈骗犯罪，为其提供信用卡、手机卡等帮助的，以共同犯罪论处。</view>
    <view>4、其他法律规定的违法犯罪。</view>
    <view>三、如公司经营需要绑定通信工具开展业务的，必须严格按照实名登记制度办理通信工具入网手续，若有违反规定的，通信管理部门将依法处罚并视情况终止服务，同时列入行业 “黑名单”。</view>
    <view>四、根据当前 “涉电信网络新型违法犯罪高危自然人或法人风险管控”工作机制，对公安机关推送的涉电信网络新型违法犯罪高危自然人或法人，将全面禁止其名下的所有通信服务，五年内禁止重新开户，自然人或法人信息将移送“个人征信系统”并向社会公布。</view>
    <view>五、他人使用你实名手机卡及其注册的有关APP账号可能用于实施电信诈骗、网络赌博等犯罪。例如：注册微信、QQ等社交软件发布诈骗信息、拨打诈骗电话、发送诈骗短信、利用支付宝转移犯罪所得等犯罪洗钱。如有遗失通信工具，应立即挂失并报停，以免被不法分子利用而承担相关法律责任。</view>
    <view>六、通信服务申请人如接到自称“公安、检察、法院、海关、通信管理局”等各类执法人员的不明来电，要求开设新的通信工具配合调查等情形的，应立即停止开户，并及时向工作人员寻求帮助。如有任何涉电信网络新型违法犯罪的相关疑问，请咨询反电信网络诈骗中心的24小时专线96110。</view>
    <view>七、为了保护你家人的生命财产安全，凡知悉买卖、转借、转租手机卡的公民，积极检举揭发的，公安机关将对检举揭发人员的信息依法予以保护和保密。</view>
    <view>经告知后，依然坚持买卖、转借、转租手机卡的，被他人用于实施电信网络诈骗犯罪或其他犯罪，视为行为人明知故意，公安机关将依法追究责任。</view>
  </view>
</view>